<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.medlaboratory.ui.MainController"
            prefHeight="700.0" prefWidth="600.0">
    <top>
        <VBox styleClass="label_container_app">
            <Label styleClass="label_app" text="Med Laboratory App"  textAlignment="LEFT"/>
        </VBox>
    </top>
    <center>
        <VBox styleClass="form_app" alignment="CENTER">

            <ImageView fx:id="ivCaptcha" />

            <Label styleClass="form_app_label" maxWidth="300"  text="Введите логин:">
                <VBox.margin>
                    <Insets bottom="5" />
                </VBox.margin>
            </Label>

            <TextField
                    fx:id="tfLogin"
                    minHeight="40" alignment="CENTER_LEFT"
                    styleClass="form_app_field" maxWidth="300">
                <VBox.margin>
                    <Insets bottom="15" />
                </VBox.margin>
            </TextField>

            <Label styleClass="form_app_label"
                   maxWidth="300"  text="Введите пароль:">
                <VBox.margin>
                    <Insets bottom="5" />
                </VBox.margin>
            </Label>

            <PasswordField
                    fx:id="tfPassword"
                    minHeight="40" alignment="CENTER_LEFT"
                    styleClass="form_app_field" maxWidth="300">
                <VBox.margin>
                    <Insets bottom="20" />
                </VBox.margin>
            </PasswordField>

            <Button fx:id="btnLogin" maxWidth="300" minHeight="40"
                text="Войти" />
        </VBox>
    </center>

</BorderPane>
